<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>Rick&Morty</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/basic.css" />
		
    </head>
    <body>
        <div id="header">
            <img src="image/Home.png" id="logo" width="60%" height="40%" />
        </div>
        <div id="flex"> 
            <div></div>
            <div id="navigation">
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="photos.html" >Photos</a></li>
                    <li><a href="http://www.acfun.cn/v/ac4010717" >Videos</a></li>
                    <li><a href="https://baike.baidu.com/item/%E7%91%9E%E5%85%8B%E4%B8%8E%E8%8E%AB%E8%92%82/13032218?fromtitle=rick%20and%20morty&fromid=13680014&fr=aladdin" >Story</a></li>
                </ul>
            </div>
            <div></div>
        </div>
        <div id="content">
			<div id="animation_rick" style="position:absolute;left:15%;buttom:50%;z-index:0;"><img src="image/rick12.png" width="40%" /></div>
            <div id="section" class="rm" style="z-index:2;">
                <h1>RICK&MORTY</h1>
                <br/>
                <h2>wublub dubda</h2>
                <br/>
			    <p style="text-indent: 2em">
刚开始看rick and mory的时候只是觉得脑洞大，往后看，看到了讽刺、戏谑，再后来看到了人生，最后看出了感情。
其实很难说明白为什么看完之后想哭。片子里面充满了滑稽，奇怪的外公，笨笨的外孙。看似稀里糊涂、对家人莫关心的外公，
其实无时无刻不流露出对家人的爱（当然除了对jerry.....），这样一来本应是温情的家庭片，却在最后，从鸟人的嘴里说出了外公一直以来口头禅的意思“我很痛苦，请帮帮我”。
回想整个剧，留给我的更是无名的无尽的孤独与落寞。
外公是痛苦的吧，我们看到的rick其实是从异次元穿越回来的，在原本那个次元，morty已经死了，而外公也无法回到过去。rick在剧情中的次元整日麻醉自己，毫不掩饰地嘲笑morty，却在被抓后一幕一幕地回忆起morty小时候的样子时，眼眶湿润。只有他自己知道，他现在生活的次元本不属于他，而他无尽的g'du那么既然如此，每一天的宇宙冒险，不过是在不同次元里像吹散的蒲公英种子一样，恣意漂泊，他究竟属于哪里？
                </p>
            </div>
			
		</div>
        <canvas id="c_n14" width="1536" height="686" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas>
        <canvas height="1000" width="1440" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas>
        <script src="javascript/arithmetic.js"></script>
        <script src="javascript/1.js"></script>
        <script src="javascript/layout.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>